{
	"name": "frontend",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel watch",
		"build": "parcel build"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.2.8",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"@fontsource/inter": "^4.5.12",
		"date-fns": "^2.29.2",
		"formik": "^2.2.9",
		"framer-motion": "^6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"zustand": "^4.1.0"
	},
	"devDependencies": {
		"@parcel/transformer-inline-string": "2.7.0",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"parcel": "^2.7.0",
		"process": "^0.11.10"
	}
}
