{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite build --watch",
		"build": "vite build"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.2.8",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"date-fns": "^2.29.2",
		"formik": "^2.2.9",
		"framer-motion": "^6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.0.1",
		"typescript": "^4.6.4",
		"vite": "^3.0.7"
	}
}
